# spring-boot-realworld-example-app

./: Dockerfile  README.md  README_ko.md  build.gradle  codecov.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: documentation.md
.github/workflows/: dev-build-deploy.yml  gradle.yml  pull-request-test-coverage.yml
src/main/java/io/spring/api/: ArticleApi.java  ArticleFavoriteApi.java  ArticlesApi.java  CommentsApi.java  CurrentUserApi.java  ProfileApi.java  TagsApi.java  UsersApi.java
src/main/java/io/spring/api/article/: ArticleApi.java  ArticleFavoriteApi.java  ArticlesApi.java
src/main/java/io/spring/api/comment/: CommentsApi.java
src/main/java/io/spring/api/data/: ArticleData.java  CommentData.java  Node.java
src/main/java/io/spring/api/exception/: CustomizeExceptionHandler.java  ErrorResource.java  ErrorResourceSerializer.java  FieldErrorResource.java
src/main/java/io/spring/api/security/: JwtTokenFilter.java  WebSecurityConfig.java
src/main/java/io/spring/api/user/: CurrentUserApi.java  ProfileApi.java  TagsApi.java  UsersApi.java
src/main/java/io/spring/application/: ArticleQueryService.java  CommentQueryService.java  CursorPager.java  DateTimeCursor.java  ProfileQueryService.java  TagsQueryService.java  UserQueryService.java
src/main/java/io/spring/application/article/: ArticleCommandService.java  ArticleService.java  DuplicatedArticleValidator.java  NewArticleParam.java  UpdateArticleParam.java
src/main/java/io/spring/application/comment/: CommentService.java
src/main/java/io/spring/application/data/: ArticleData.java  ArticleDataList.java  CommentData.java  Node.java  ProfileData.java  UserData.java  UserWithToken.java
src/main/java/io/spring/application/service/: AuthorizationService.java  JwtService.java
src/main/java/io/spring/application/user/: DuplicatedEmailValidator.java  DuplicatedUsernameConstraint.java  DuplicatedUsernameValidator.java  RegisterParam.java  UpdateUserCommand.java  UpdateUserConstraint.java  UpdateUserParam.java  UpdateUserValidator.java  UserService.java  UserValidator.java
src/main/java/io/spring/core/: BaseTimeEntity.java
src/main/java/io/spring/core/article/: Article.java  ArticleRepository.java  Tag.java  TagRepository.java
src/main/java/io/spring/core/comment/: Comment.java  CommentRepository.java
src/main/java/io/spring/core/constant/: ErrorMessages.java
src/main/java/io/spring/core/favorite/: ArticleFavorite.java  ArticleFavoriteId.java  ArticleFavoriteRepository.java
src/main/java/io/spring/core/service/: AuthorizationService.java
src/main/java/io/spring/core/user/: FollowRelation.java  User.java  UserRepository.java
src/main/java/io/spring/graphql/: ArticleDatafetcher.java  ArticleMutation.java  CommentDatafetcher.java  CommentMutation.java  MeDatafetcher.java  ProfileDatafetcher.java  RelationMutation.java  UserMutation.java
src/main/java/io/spring/graphql/exception/: GraphQLCustomizeExceptionHandler.java
src/main/java/io/spring/infrastructure/: SpringFoxConfig.java  SwaggerConfig.java
src/main/java/io/spring/infrastructure/mybatis/: DateTimeHandler.java
src/main/java/io/spring/infrastructure/repository/: MyBatisArticleFavoriteRepository.java  MyBatisArticleRepository.java  MyBatisCommentRepository.java  MyBatisUserRepository.java
src/main/java/io/spring/infrastructure/service/: DefaultJwtService.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleFavoriteMapper.xml  ArticleFavoritesReadService.xml  ArticleMapper.xml  ArticleReadService.xml  CommentMapper.xml  CommentReadService.xml  TagReadService.xml  TransferData.xml  UserMapper.xml  UserReadService.xml  UserRelationshipQueryService.xml
src/test/java/io/spring/: RealworldApplicationTests.java  TestHelper.java
src/test/java/io/spring/api/: ArticleApiTest.java  ArticleFavoriteApiTest.java  ArticlesApiTest.java  CommentsApiTest.java  CurrentUserApiTest.java  ListArticleApiTest.java  ProfileApiTest.java  TestWithCurrentUser.java  UsersApiTest.java
src/test/java/io/spring/application/: TagsQueryServiceTest.java
src/test/java/io/spring/application/article/: ArticleQueryServiceTest.java  ArticleServiceTest.java
src/test/java/io/spring/application/comment/: CommentQueryServiceTest.java  CommentServiceTest.java
src/test/java/io/spring/application/profile/: ProfileQueryServiceTest.java
src/test/java/io/spring/application/tag/: TagsQueryServiceTest.java
src/test/java/io/spring/application/user/: UserServiceTest.java  UserValidatorTest.java
src/test/java/io/spring/config/: TestSecurityConfig.java
src/test/java/io/spring/core/article/: ArticleSlugTest.java  ArticleTest.java  TagTest.java
(+80 files in other folders)
